# techBlog

./: .gitignore  build.gradle  settings.gradle
analyticsService/src/main/resources/: application-prod.yml
authService/src/main/java/daulspring/authservice/config/: RedisConfig.java  SecurityConfig.java
authService/src/main/java/daulspring/authservice/controller/: AuthController.java
authService/src/main/java/daulspring/authservice/dto/: ChangePasswordRequestDTO.java  LoginRequestDTO.java  SignUpRequestDTO.java  TokenResponseDTO.java
authService/src/main/java/daulspring/authservice/entity/: AuthLocalAccount.java  AuthSocialAccount.java  RoleStatus.java
authService/src/main/java/daulspring/authservice/grpc/: UserGrpcClient.java
authService/src/main/java/daulspring/authservice/jwt/: JwtFilter.java  JwtProvider.java
authService/src/main/java/daulspring/authservice/repository/: AuthLocalAccountRepository.java  AuthSocialAccountRepository.java
authService/src/main/java/daulspring/authservice/service/: AuthService.java  AuthServiceImpl.java
blogService/src/main/java/daulspring/blogservice/config/: RedisConfig.java
blogService/src/main/java/daulspring/blogservice/controller/: CommentController.java  InteractionController.java  (+2 more)
front-server/app/: page.tsx
front-server/app/api/userService/: user.tsx
front-server/app/component/layout/: MainLayout.tsx  Topbar.tsx
front-server/app/component/userService/: Login.tsx  LoginModal.tsx  RegisterUser.tsx
front-server/app/config/: env.ts
front-server/app/types/userService/: auth.ts
protomodule/: build.gradle
protomodule/src/main/proto/: .proto
(+50 files in other folders)
