plugins {
    id 'java-library'
    id 'com.google.protobuf' version '0.9.4'
}

dependencies {
    api 'io.grpc:grpc-protobuf:1.62.2'
    api 'io.grpc:grpc-stub:1.62.2'
    api 'io.grpc:grpc-netty-shaded:1.62.2'
    api 'com.google.protobuf:protobuf-java:3.25.3'

    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    compileOnly 'jakarta.annotation:jakarta.annotation-api:2.1.0'
}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.25.3' }
    plugins {
        grpc { artifact = 'io.grpc:protoc-gen-grpc-java:1.62.2' }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

tasks.withType(Copy) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}